<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">
    <top.moverco.coolmovie.view.SquareImageView
        android:id="@+id/captioned_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src = "@mipmap/movie_load128"
        />
    <TextView
        android:id="@+id/captioned_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="@string/movie_title"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/nav_header_padding_side"
        />
</merge>