<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              android:paddingBottom="@dimen/nav_header_padding_bottom"
              android:paddingTop="@dimen/nav_header_padding_top"
              android:paddingLeft="@dimen/nav_header_padding_side"
    android:background="@color/nav_header_background">
    <ImageView
        android:id="@+id/nav_image_view"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="@dimen/nav_image_size"
        android:layout_height="@dimen/nav_image_size"/>
    <TextView
        android:id="@+id/nav_profile_name"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/profile_name"
        android:textColor="@color/text_color"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nav_profile_email"
        android:text="@string/profile_email"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>