<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:elevation="@dimen/toolbar_elevation"
    android:title="CoolMovieT"
    android:background="@color/background"
    android:titleTextColor="@color/toolbar_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
/>